<html>
<title>Day4</title>
<style>
h1{
    text-shadow: 2px 2px 5px Coral;
    text-align:center;
    color:Black;
    font-family:Algerian;
  }
  body{
    background-color:BlanchedAlmond;
  }

  div.hilmatjana{
  position:fixed;
  bottom:0;
  right:0;
  width:300px;
  color:black;
}


div.overflow
{
  background-color:AntiqueWhite;
  width:200px;
  height:100px;
  padding 10px;
  margin:auto;
  overflow:auto;
  border: 3px double AliceBlue;
}
h4.float{
    color:Black;
    font-family:Lucidabright;
  }
img{
  float:right;
}
ul
{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:Indianred;
  position:-webkit-sticky;
  position:sticky;
  top:0;
  color:black;
}
li{
  float:left;
}
li a{
  display: inline-block;
  color:black;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
li a:hover{
  background-color:Moccasin;
}
img{
  float:right;
}
</style>
<body>
  <!-- Sticky -->
<ul>
  <li><a href="d4.html">HOME</a></li>
  <li><a href="https://github.com/sh-reya">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/shreya-kumari-b9b5841a0/">LinkedIn</a></li>
  <li><a href="https://devpost.com/sk5080">Devpost</a></li>
</ul>
<h1>More about CSS</h1>
<!-- Fixed position of text -->
<div class="hilmatjana">Copyright@ ShReya</div>
<!-- Overflow -->
<div class="overflow"> <b>CSS</b> is <u>one of the most essential aspect of webdevelopment</u>. It helps to design the layout of the webpage. I am on a journey where I am learning some concepts of development daily, and finally, I shall design a website using all the concepts. Currently I am using <b><u>overflow property</u></b>. It is used when the <i>text is too long to fit in the desired area</i>. We have options like <b>auto, scroll, visible</b> and <b>hidden</b> to manage the overflow. Currently, I am using the auto property.
</div>
<h4 class="float"><img src="i.jpeg" alt="Life" style="width:300px;height:250px;margin-left:15px;">
  Technology runs in my vein and thirst to learn and implement new ideas keep me going. I would be glad working in an environment that helps me expand my knowledge and simultaneously gets benefitted from my vision. Try me!
<br><br>
  Technical Experience<br>
•	ARTH (10 month training with industry use-case projects)<br>		                                                                                                   Linux World Pvt. Ltd.(Sept2020-ongoing)
1.	Deployed projects of BigData hadoop.<br>
2.	Explored the details of master slave configuration and the concept behind its working.<br>
3.	Configured a webserver on AWS using CLI. Delivered the same project using AWS GUI.<br>
4.	Developed a website that predicts the sleeping schedule of the person based on their time spent on OTT using Linear Regression.<br>
5.	Currently exploring DevOps<br><br>


•	Python Towards Full Stack and Data Science with Flask (Project based internship) 	    <br>                                                                      IIEC RISE (Aug2020-ongoing)
1.	Established several projects on real use-cases.<br>
2.	Deployed WebApp using API and CGI<br>
3.	Integrated python with docker, speech recognition.<br>
4.	Currently developing a project to integrate docker, flask, linux, python and some more tools to create a major project<br><br>
</h4>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
