<html>
<title>CSS Day2</title>
<style>
  h1{
    text-shadow: 2px 2px 5px DarkGoldenRod;
    text-align:center;
    color:DarkOliveGreen;
    font-family:LucidaBright;
  }
  body{
    background-color:black;
  }
a:link{
  background-color: white;
  color: black;
  padding: 20px 20px;
  text-align:center;
  text-decoration: none;
  display:inline-block;
}

a:visited {
  background-color:CadetBlue;
  color: black;
  border: 2px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  background-color: Crimson;
  color: white;
  text-decoration: none;
}
a:active {
  background-color:ForestGreen;
  color: white;
  text-decoration: none;
}

h4.c1
{
  text-align:center;
  color:BlanchedAlmond;
  font-family:LucidaBright;
}
h4.c2
{

  color:DarkSalmon;
  font-family:LucidaBright;

}

ul{
  background:Crimson;
  padding:15px;
  list-style-type:circle;
  color:white;
  margin:25px;
}
ul li{
  background:coral;
  margin-left:15px;
}
table,th,td{
  border:3px dotted Bisque;
  color:black;
  align:center;
  margin:auto;
}
tr:hover{
  background-color:IndianRed;
}
/* tr:nth-child(even) */
/* { */
  /* background-color:IndianRed; */
/* }tr:nth-child(even) */
/* { */
  /* background-color:IndianRed; */
/* } */
/* tr:nth-child(odd) */
/* { */
  /* background-color:LightCoral; */
p{
  text-align:center;
  color:ivory;
  font-family:Algerian;
}

p.cursor{
  text-align:center;
  color:MidnightBlue;
  font-family:Algerian;
}

p.cursor2{
  text-align:center;
  color:DarkCyan;
  font-family:LucidaBright;
}


div.hilmatjana{
  position:fixed;
  bottom:0;
  right:0;
  width:300px;
  color:NavajoWhite;
}

div.s{
  position:-webkit-sticky;
  position:sticky;
  top:0;
  padding 5px;
  background-color:YellowGreen;
  color:white;
  text-align:center;
  border: 2px solid green;

}
</style>
<body>
  <div class="s"> Daily development with Shrek</div>
<h1>Moving ahead with CSS<br><br><br></h1>
<h4 class="c1">Check out my github!<br><br><a href="https://github.com/sh-reya" target="_blank">Git</a></h4>
<!-- using list -->
<br><br><h4 class="c2">My interest lies in:</h4>
<ul>
  <li>Development</li>
  <li>Automation</li>
  <li>Coding</li>
</ul>
<!-- Tables in HTML -->
<p>Hover over the rows and columns</p>
<table>
  <tr>
    <th>Name</th>
    <th>Speciality</th>

  </tr>
  <tr>
    <td>Shreya</td>
    <td>Smart Work</td>

  </tr>
  <tr>
    <td>Akshay</td>
    <td>21 din me paise double</td>

  </tr>
  <tr>
    <td>MCQ</td>
    <td>Pehle istamal kre phir vishwaash kre</td>
  </tr>
  </table>

  <!-- Cursor style -->
  <p class="cursor">Hover over the text to see different cursor style.<p><p class="cursor2">
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br></p>
  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>
<div class="hilmatjana">Copyright@ ShReya</div>

</body>
</html>
